{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "UrlAPIOffreEmploi": "http://localhost:5171",
  "UrlAPIFavoris": "https://localhost:7245",
  "UrlAPIDocuments": "https://localhost:7005",
  "UrlAPIPostulations": "https://localhost:7008",
  "ConnectionStrings": {
    "IdentityContextConnection": "Data Source=Identity.db"
  },
  "ConteneurDocuments": "https://stdocuments.blob.core.windows.net/documents/",
  "JetonAccess": "sp=r&st=2024-02-05T19:22:08Z&se=2024-03-05T03:22:08Z&spr=https&sv=2022-11-02&sr=c&sig=BMZVQ6UzUXN955rqHfGMOs5El%2BybfGdEaOEFZDHQtcI%3D"
}